services: 


  service-user:
    build:
      context: ./AuthenticationService
      dockerfile: dockerfile
    ports: 
      -"5002:5002"
    env_file:
      - .env
  
  service-nativoes:
    build:
      context: ./Backend-NativoES
      dockerfile: dockerfile
    ports: 
      -"5000:5000"
    env_file:
      - .env
  
  service-service:
    build:
      context: ./BackendService
      dockerfile: dockerfile
    ports: 
      -"5001:5001"
    env_file:
      - .env
    